div.page_head_big h2{
	padding-top:0.2rem;
}
div.page_head_big p{
	padding:3rem;
	padding-top:0.3rem;
}
div.page_head_big{
	background-color:none;
	background-image:url("../content/about.jpg");
	background-size:100% auto;
	
}
div.page_con h2{
	color:#15B19C;
	text-align:center;
	color:black;
	
}
div.steps{
	padding:1rem;
	text-align:center;
}

div.step_num p{
	    color: #15B19C;
    background-color: white;
    border-radius: 1rem;
    display: inline-block;
    padding: 0.5rem;
    width: 1.3rem;
    font-size: 1rem;
	
}
div.step{
	display:inline-block;
	background-color:#15B19C;
	color:white;
	width:24%;
	text-align:center;
	height:10rem;
	margin:1rem;
	vertical-align:top;
	box-shadow:0.3rem 0.3rem 1rem black;
	font-size:1.3rem;
}

div.download_button {
	text-align:right;
	padding:1.5rem;
}
div.download_button a{
	display:inline-block;
	background-color:#404040;
	color:white;
	padding:1rem;
	box-shadow:0.2rem 0.2rem 1rem black;
	cursor:pointer;
}