div.startup{
	padding:2rem;
	min-height:20rem;
	border-bottom:solid 0.3rem;
	/*background-color:#AAE;*/
}

a.result_link{
	padding:0.5rem;
	border:solid 0.3rem #FFF;
	display:inline-block;
	background-color:#fff;
}
 p.result_link{
	text-align:right;
}

div.some-idea1{
	background-image:url("../content/su1.jpg");
	background-size:100% auto;
	background-position:0 50% ;
}

div.some-idea2{
	background-image:url("../content/su2.jpg");
	background-size:100% auto;
}

div.result_summ{
	background-color:rgba(255,255,255,0.5);
	width:80%;
	padding:2rem;
	color:black;
}
