span.float_button_top{
	display:inline-block;
	position:absolute;top:2rem;right:5rem;
	background-color:#17B19C;
	color:#fff;
}

span.float_button_top a{
	width:10rem;
	text-align:center;
	display:inline-block;
	padding:0.5rem;
}

div.search_filter{
	margin:0.3rem;
	
	padding:1rem;
}

div.search_results{
	padding:0.5rem;
	
}
div.search_results .result{
	background-color:#1CB19C;
	color:#FFF;
	background:-o-linear-gradient(left,#1CB19C,#AAD7CD);
	background:-moz-linear-gradient(right,#1CB19C,#AAD7CD);
	background:-webkit-linear-gradient(right,#1CB19C,#AAD7CD);
	background:linear-gradient(to right,#1CB19C,#AAD7CD);
	box-shadow:0.4rem 0.4rem 1rem black;
	margin:0.5rem;
	margin-top:1rem;
}

div.search_results a.result_link{
	padding:0.5rem;
	border:solid 0.3rem #FFF;
	display:inline-block;
}
div.search_results p.result_link{
	text-align:right;
}

div.result_link{
	display:inline-block;
	width:40%;
	
}
div.result_summ p{
	padding:0.2rem;
	padding-left:1rem;
}
div.result_summ{
	display:inline-block;
	width:55%;
	
}

div.result_summ h2{
	border-bottom:solid 0.2rem #FFF;
}

span.filter_text {
	display:inline-block;
	min-width:10rem;
}
span.filter_option {
	display:inline-block;
	min-width:10rem;
}
span.filter_option select,span.filter_option input{
	font-family:Roboto;
	/*font-family:"Open Sans";*/
	border:none;
	font-size:1rem;
	border:solid 0.1rem #1CB19C;
}